# test-task-bankcards

./: .env  .env.example  Makefile  README_Bank_rest.md  app.Dockerfile  docker-compose.yml  local-start.sh  pom.xml
src/main/java/com/example/bankcards/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/config/mappers/card/: CardMapper.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/controller/advices/cards/: CardsControllerAdvice.java
src/main/java/com/example/bankcards/controller/advices/global/: BasicExceptionControllerAdvice.java  SecurityExceptionControllerAdvice.java  ValidationExceptionControllerAdvice.java
src/main/java/com/example/bankcards/controller/advices/global/responses/: BadRequestErrorResponse.java  HttpErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/example/bankcards/dto/: CreateCard.java  GetCard.java  PageResponse.java
src/main/java/com/example/bankcards/dto/auth/: Login.java  Register.java  UserInfo.java
src/main/java/com/example/bankcards/dto/cards/: CreateCard.java  GetCard.java  GetCardList.java  Transfer.java
src/main/java/com/example/bankcards/dto/users/: ChangeRole.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: CardAlreadyExistException.java  CardNotFoundException.java  InsufficientFundsException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AppUserDetailsService.java  AppUserPrincial.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/bankcards/security/annotations/: RoleAdmin.java  RoleUser.java
src/main/java/com/example/bankcards/service/: CardAccessService.java  CardNumberValidator.java  CardSecurity.java  CardService.java  RegisterService.java  RolesService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/validators/card/: CardNumberValidator.java  ValidCardNumber.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/migration/: changelog-master.yml
src/main/resources/db/migration/changes/: 2025.09.01-12.20.35_changelog.yml  2025.09.07-16.25.55_changelog.yml  2025.09.07-16.29.13_changelog.yml  2025.09.07-17.03.36_changelog.yml  2025.09.08-14.25.15_changelog.yml  2025.09.12-09.59.47_changelog.yml  2025.09.13-11.52.11_changelog.yml  2025.09.13-11.55.00_changelog.yml  init-roles_changelog.yml
src/test/java/com/example/bankcards/controller/: CardControllerIntegrationTest.java
src/test/java/com/example/bankcards/service/: CardAccessServiceTest.java  CardSecurityTest.java  CardServiceTest.java  RegisterServiceTest.java  RolesServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
