changeLogFile=src/main/resources/db/migration/changelog-master.yml
referenceUrl=hibernate:spring:com.example.bankcards.entity?dialect=org.hibernate.dialect.PostgreSQLDialect

#outputChangeLogFile=src/main/resources/db/migration/test.yml

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/bank-system
username=bank-system
password=password

#liquibaseSchemaName=public



